.navbar .container .collapse ul li
{
  font-weight: 600;
  padding-inline: 20px;
}
.home {
min-width: 100%;
min-height: 40px;
background-color: #faf0e6;
}

.home .container   {
  padding-top:5px ;
}
.home .container p a{
  text-decoration: none;
  color: #333;
}

.cover {
  max-width: 100%;
  height: auto;
}

.cover img {
  max-width: 100%;
  height: auto;
  display: block; /* This ensures proper spacing and alignment */
  margin: auto;   /* This centers the image within the container */
}
@media (max-width:1080px) {
  .cover img{
    margin-top: 12px;
  }
}
.container .cards-head{
  height: 450px;
  width: 100%;
  margin-top: 20px;
  padding: 10px 20px;
  display: flex;
  justify-content:center;
  align-items: center;
  padding-inline: 10px;
  /* background-color: red; */
  gap: 1em;
}

.container .cards-head .cards{
  height: 100%;
  width: 300px;
  background-color: #f1f1f1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container .cards-head .cards img{
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 15px;
}
.container .cards-head .cards p{
   text-align: center;
   font-weight: 600;
   text-transform: uppercase;
   background-color: #f1f1f1;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}